1736915327669	Copy compilation unit
1736915427365	Copy compilation unit
1736915735280	Copy compilation unit
1736915952691	Rename type 'test1'
1736915984632	Rename type 'test2'
1736916008942	Rename type 'test3'
1736916041612	Rename type 'test4'
1736916110556	Rename type 'welcome'
1736916126202	Rename type 'static1'
1736916139024	Rename type 'static2'
1736916151673	Rename type 'NonStatic'
1736917920330	Copy compilation unit
1736918593276	Copy compilation unit
1736919384135	Copy compilation unit
1736919690165	Delete element
1736919725420	Copy compilation unit
1736920321072	Copy compilation unit
1736922983192	Copy compilation unit
1736923195759	Copy compilation unit
1736923792880	Copy compilation unit
1736932403740	Copy compilation unit
